<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-t | Evento de Primavera</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="tipografia">
        <a href="index.html" class="logo">
            <img src="assets/img/logo-blango-ok.png" alt="Logo Xplora-t" class="logo">
        </a>
        <button type="button" class="abrir-menu">Abrir</button>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="nosotros.html" class="nav-link">Sobre Nosotros</a>
            <a href="servicios.html" class="nav-link">Servicios</a>
            <a href="eventoprimavera.html" class="nav-link">Eventos</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main class="eventoprimavera">
        <div>
            <img src="assets/img/Xplorat-Rio.png" alt="evento" class="fotoevento">
        </div>
        <div class="infoevento">
            <h1>Evento de Primavera</h1>
            <h2>¡Sumate a nuestras actividades en el río!</h2>
            <p>¡Empezá la primavera de la mejor forma posible! Te invitamos al río para una mañana de fitness abierta y gratuita. ¡Es el momento perfecto para moverte y disfrutar!</p>
            <div class="containerinfoevento">
                <div class="quehacer">
                    <h3>¿Qué vas a hacer?</h3>
                    <ul>
                        <p>Funcional: Ejercicios para fortalecer y tonificar tu cuerpo.</p>
                        <p>Postural: Técnicas para mejorar tu postura y flexibilidad.</p>
                        <p>Aeróbica: Ritmo y energía para levantar el ánimo y ponerte en forma.</p>
                    </ul>
                </div>
                <div class="extra">
                    <h3>Para más información:</h3>
                    <ul>
                        <p>Bernardo de Irigoyen 1540, Florida</p>
                        <p>Boulevard Ballester 5555, Villa Ballester</p>
                        <p>Celular: 1124535832</p>
                    </ul>
                </div>
            </div>
            
        </div>
        
    </main>

    <section class="outro">

        <a href="index.html" class="logo">
            <img src="assets/img/isologo xt.png" alt="Xplora-t" class="isologo">
        </a>

        <div class="redes">
            <a href="https://www.instagram.com/xplorat/" class="instagram">
                <img src="assets/img/logo-ig.png" alt="Instagram" class="ig">
            </a>

            <a href="https://www.facebook.com/xploratmueve/" class="facebook">
                <img src="assets/img/logo-fb-con-blanco.png" alt="Facebook" class="fb">
            </a>

            <a href="http://wa.me/message/LN4BUKVY6CCKH1" class="whatsapp">
                <img src="assets/img/logo-wpp.png" alt="Whatsapp" class="wpp">
            </a>
        </div>

        <div class="botones">
            <button class="ingreso" type="ingreso">Ingresar</button>
            <button class="registro" type="registro">Registrarse</button>
        </div>
        
    </section>

    <section class="navoutro">
        <div class="linksnav">
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
                <a href="nosotros.html" class="nav-link">Sobre Nosotros</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="eventoprimavera.html" class="nav-link">Eventos</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
        </div>
        
    </section>
    
    <footer>&copy; 2025 Todos los derechos reservados.</footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuBtn = document.querySelector(".abrir-menu");
            const nav = document.querySelector("nav");
        
            menuBtn.addEventListener("click", function () {
                nav.classList.toggle("mostrar-menu");
            });
        });
    </script>
</body>
</html>